{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  ICTemplateEntry t1 \cf3 INNER\cf0  \cf3 JOIN\cf0  ICTransactionType t2 \cf2 ON\cf0  t1\cf3 .\cf0 FID\cf3 =\cf0 t2\cf3 .\cf0 FTemplateID\
\cf3 LEFT\cf0  \cf3 JOIN\cf0  ICBillAction ta \cf2 ON\cf0  ta\cf3 .\cf0 FTransType \cf3 =\cf0  t2\cf3 .\cf0 FID \cf3 AND\cf0  ta\cf3 .\cf0 FFieldName\cf3 =\cf0 t1\cf3 .\cf0 FFieldName \cf3 AND\cf0  FFuncID \cf3 =\cf0  3\
\cf3 LEFT\cf0  \cf3 JOIN\cf0  ICUserTemplateEntry tu \cf2 ON\cf0  tu\cf3 .\cf0 FTemplateID\cf3 =\cf0  t1\cf3 .\cf0 FID \cf3 AND\cf0  tu\cf3 .\cf0 FFieldName\cf3 =\cf0  t1\cf3 .\cf0 FFieldName \cf3 AND\cf0  tu\cf3 .\cf0 FUserID \cf3 =\cf0  16591\
\cf2 WHERE\cf0  t2\cf3 .\cf0 FID\cf3 =\cf0  83\
\cf2 ORDER\cf0  \cf2 BY\cf0  t1\cf3 .\cf0 FCtlOrder\
\
\
\cf2 select\cf0  \cf3 *\cf0  \cf2 from\cf0  ICUserTemplateEntry \cf2 where\cf0  FFieldName\cf3 =\cf4 'FEntrySelfS0241'\cf0  \cf2 order\cf0  \cf2 by\cf0  FFieldName\
\
\
\cf2 delete\cf0  \cf2 from\cf0  ICUserTemplateEntry \cf2 where\cf0  FtemplateID\cf3 =\cf4 'S02'\cf0  \cf3 and\cf0  FUserID\cf3 =\cf0 16577\
\
\
\cf2 select\cf0  \cf3 *\cf0  \cf2 from\cf0  t_User \cf2 where\cf0  FUserID\cf3 =\cf0 16598}